XdinPresentationPrototype/XdinPresentationPrototype/MasterDetailMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XdinPresentationPrototype"
             mc:Ignorable="d"
             x:Class="XdinPresentationPrototype.MasterDetailMenu"
             FlyoutHeaderBehavior="CollapseOnScroll"
             BackgroundColor="White">

    <Shell.FlyoutHeader>
        <local:MenuHeader />
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <AbsoluteLayout>
            <BoxView AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red"/>
        </AbsoluteLayout>
    </Shell.TitleView>
  
    <FlyoutItem Title="Xdin Presentation Prototype"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems"
                Shell.ForegroundColor="Black"
                Shell.BackgroundColor="White"
                >
        
        
        <Tab Title="Home"
             Icon="homeIcon.png"
             >
            
            
        <ShellContent  IsTabStop="True" ContentTemplate="{DataTemplate local:TestResources.Home}" />
        </Tab>

        <Tab Title="About"
             Icon="aboutIcon.png">
            <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate local:TestResources.About}" />
        </Tab>

        <Tab Title="Media" 
             Icon="mediaIcon.png">
            <ShellContent  IsTabStop="True" ContentTemplate="{DataTemplate local:TestResources.Media}" />
        </Tab>

        <Tab Title="Portfolio" 
             Icon="portfolioIcon.png">
            <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate local:TestResources.Portfolio}" />
        </Tab>

        <Tab  Title="Contact" Icon="contactIcon.png">
           <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate local:TestResources.Contact}" />
        </Tab>


    </FlyoutItem>
    
    
    
    
</Shell>