XdinPresentationPrototype/XdinPresentationPrototype/TestResources/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XdinPresentationPrototype.MarkupExtensions"
             x:Class="XdinPresentationPrototype.TestResources.Contact"
             Shell.ForegroundColor="Black">

    <Shell.TitleView>
        <Image Source="{local:EmbeddedImage ResourceId=XdinPresentationPrototype.Images.logoXdinMedium.png}"
               x:Name="header"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Image>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Linda Norberg, Business Manager" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Image Source="{local:EmbeddedImage ResourceId=XdinPresentationPrototype.Images.LindaXdin.jpg}"></Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="EmailLindaClick" Clicked="EmailLindaClick_Clicked" Text="Email Linda"></Button>
                    <Button x:Name="CallLinda" Text="Call Linda" Clicked="CallLinda_Clicked"></Button>
                    <Button x:Name="btnclick" Text="View on Map" Clicked="Btnclick_Clicked" />
                </StackLayout>
                <Label FontAttributes="Bold" Text="7874 Thorndike Rd, Greensboro, NC 27409" VerticalOptions="Center" HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Mattias Kihlman, Executive Vice President" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Image Source="{local:EmbeddedImage ResourceId=XdinPresentationPrototype.Images.Mattias.PNG}"></Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="EmailMattiasClick" Clicked="EmailLindaClick_Clicked" Text="Email Mattias"></Button>
                    <Button x:Name="CallMattias" Text="Call Mattias" Clicked="CallMattias_Clicked"></Button>
                    <Button x:Name="btnclick2" Text="View on Map" Clicked="Btnclick_Clicked" />
                </StackLayout>
                <Label FontAttributes="Bold" Text="7874 Thorndike Rd, Greensboro, NC 27409" VerticalOptions="Center" HorizontalOptions="Center" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>